# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/endeca/assembler/cartridge/renderer/ContentItemToRendererPath.properties#2 $$Change: 788983 $
# Note that selector may often be null
formatString={selectorFolder}/cartridges/{cartridgeType}/{cartridgeType}.jsp

replacementValueProducers=\
  MobileSelectorReplacementValueProducer
