# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/registry/CollectionFilters/GWPSkuInventoryFilter.properties#1 $$Change: 773246 $
$class=atg.projects.store.collections.filter.SkuInventoryFilter
$scope=global

cacheEnabled=false
cache=/atg/collections/filter/FilterCache
inventoryManager=/atg/commerce/inventory/InventoryManager
includeInventoryStates=1000,1002,1003
catalogServices=/atg/commerce/catalog/CatalogServices
catalogTools=/atg/commerce/catalog/CatalogTools
