# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Storefront/cim/dcscsrSchema-config/atg/dynamo/service/jdbc/JTDataSource.properties#2 $$Change: 788983 $
$class=atg.nucleus.GenericReference

componentPath=/atg/dynamo/service/jdbc/JTDataSource_production