# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Recommendations/config/atg/store/recommendations/RecommendationsHeadDataReporter.properties#1 $$Change: 773246 $
$class=atg.adc.pipeline.PipelinedDataReporter

ADCClientName=crs.recommendations
pipelineManager=/atg/adc/ADCPipelineManager
pipelineArgsClass=atg.adc.pipeline.ADCPipelineArgs
processADCDataChainName=recsProcessADCHeadData