# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Recommendations/config/atg/store/recommendations/StoreRecommendationsRequestData.properties#1 $$Change: 773246 $
$class=atg.adc.ADCClientRequestData
$scope=request
