# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2.1/server/MobileCommerce/config/atg/commerce/gifts/GiftlistFormHandler.properties#1 $$Change: 773246 $
$class=atg.projects.store.mobile.MobileStoreGiftlistFormHandler
scope^=/atg/commerce/gifts/GiftlistManager.siteScope
siteGroupManager^=/atg/commerce/gifts/GiftlistManager.siteGroupManager
