# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Assembler/config/atg/endeca/assembler/SearchedSites.properties#1 $$Change: 773246 $
$class=atg.projects.store.assembler.SearchedSites
$scope=session