# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Assembler/config/atg/endeca/store/droplet/ActionURLDroplet.properties#1 $$Change: 796860 $
$class=atg.projects.store.droplet.ActionURLDroplet