# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Assembler/config/atg/endeca/store/droplet/TargetLinkURLDroplet.properties#1 $$Change: 773246 $
$class=atg.projects.store.droplet.TargetLinkURLDroplet

dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools
