# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/config/atg/dynamo/servlet/RequestLocale.properties#1 $$Change: 773246 $
$class=atg.projects.store.servlet.StoreRequestLocale