# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/endeca/assembler/cartridge/handler/ProductListCategoryChildren.properties#1 $$Change: 842324 $
enablePostProcessActor=true

actorExecutor=/atg/dynamo/service/actor/ActorExecutor
postProcessActor=/atg/endeca/assembler/cartridge/actor/CategoryChildrenActor
