# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/KnowledgeBase/config/atg/adc/ADCRequestData.properties#1 $$Change: 773246 $

# Holds Knowledge Base widget specific request data
clientRequestData+=\
  crs.knowledgebase=/atg/adc/KnowledgeBaseRequestData

