# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/KnowledgeBase/config/atg/adc/KnowledgeBaseHeadDataReporter.properties#1 $$Change: 773246 $
$class=atg.adc.pipeline.PipelinedDataReporter

ADCClientName=crs.knowledgebase
pipelineManager=/atg/adc/ADCPipelineManager
pipelineArgsClass=atg.adc.pipeline.ADCPipelineArgs

# Name of ADC head data tag 
processADCDataChainName=knowledgeBaseProcessADCHeadData