# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/KnowledgeBase/config/atg/adc/SimulationProcessor.properties#1 $$Change: 773246 $
$class=atg.adc.pipeline.SimulationProcessor

simulationMode^=/atg/adc/Configuration.simulationMode
