# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/configlayers/preview/atg/web/assetmanager/action/NameChangingCloneHelper.properties#1 $$Change: 773246 $
#
# Extensions to component that describes details for cloning assets.
#

# This map of item type to semi-colon delimited list of property names indicates which 
# properties should be excluded when duplicating assets. 
# 
cloneExcludeProperties+=\
  /atg/userprofiling/ExternalProfileRepository:user=activePromotions;wishlist;creditCards;billingAddress;shippingAddress
