# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/store/mobile/multisite/MobileSitesShareableType.properties#2 $$Change: 788983 $
$class=atg.multisite.ShareableType
id=crs.MobileSite

displayNameResource=mobileSitesShareableTypeName
resourceBundleName=atg.projects.store.mobile.multisite.UserMessages
