# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/store/mobile/multisite/MobileStoreSiteValidator.properties#2 $$Change: 788983 $
# $Revision: #2 $
$class=atg.projects.store.mobile.multisite.MobileStoreSiteValidator

siteGroupManager=/atg/multisite/SiteGroupManager
shareableTypeIdForMobileSitePairs^=MobileSitePairsShareableType.id
