# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/dynamo/servlet/dafpipeline/ProfilePropertyServlet.properties#1 $$Change: 773246 $
profilePropertySetters+=/atg/userprofiling/StoreProfilePropertySetter

