# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2.1/server/MobileCommerce/config/atg/commerce/custsvc/returns/BaseReturnFormHandler.properties#5 $$Change: 820349 $
$class=atg.commerce.csr.returns.MobileReturnFormHandler