# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2.1/server/MobileCommerce/config/atg/commerce/custsvc/returns/ReturnsActor.properties#1 $$Change: 803129 $
$class=atg.service.actor.ActorChainService
definitionFile=/atg/commerce/custsvc/returns/returnsActor.xml