# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/Recommendations/config/atg/store/recommendations/StoreRecommendationsConfiguration.properties#1 $$Change: 773246 $
searchResultsPages+=\
  /mobile/cartridges/PageSlot/PageSlot.jsp
