# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/registry/webappregistry/ATGCommerceReferenceStore.properties#1 $$Change: 773246 $
$class=atg.service.webappregistry.WebApp
properties=\
        display-name=ATG Commerce Reference Store,\
        appState=started,\
        context-root=@default_context_root@
