# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/registry/webappregistry/StaticWebAppRegistry.properties#1 $$Change: 773246 $
preConfiguredWebApps+=/atg/registry/webappregistry/ATGCommerceReferenceStore

