# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Recommendations/config/atg/adc/Configuration.properties#1 $$Change: 773246 $

catalogRepository=/atg/commerce/catalog/ProductCatalog
productItemType=product
productNamePropertyName=displayName
categoryParentCategoryPropertyName=parentCategory
productParentCategoryPropertyName=parentCategory
