# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/userprofiling/email/TemplateEmailSender.properties#1 $$Change: 773246 $
$class=atg.projects.store.email.StoreTemplateEmailSender
requestLocalePath=/atg/dynamo/servlet/RequestLocale
contextPathPrefix^=/Constants.null
propertyManager=/atg/userprofiling/PropertyManager