# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/config/atg/dynamo/servlet/dafpipeline/MobileDetectionInterceptor.properties#1 $$Change: 821898 $

# Add the Mobile Agent browser type
mobileBrowserTypes+=MobileAgent