# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/src/atg/commerce/inventory/Resources.properties#2 $$Change: 808604 $
# These resources should be localized.
atg_flags=i18n,l10n

parentProductNotFound=Parent product is not specified for the SKU with ID: {0}.