# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/config/atg/userprofiling/CustomerProfileLookup.properties#1 $$Change: 815273 $
$class=atg.repository.servlet.ItemLookupDroplet

repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptor=user