# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/build-base.properties#4 $$Change: 812194 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#
# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}
module.name=Mobile

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# Directory where to create CRS-M JS resources
storefront.mobile.js.resources.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/Storefront/j2ee-apps/Storefront/store.war/mobile/js/resources

# Define a class library reference to the EStore project.  
# We need to do this since this module depends on classes in EStore.
classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/EStore/lib/classes.jar

# The list of sub modules in the order of dependency. Listed here modules will be built
# after the current module is built.
modules.build.order=Mobile/Recommendations/build.xml,Mobile/REST/build.xml,Mobile/REST/Versioned/build.xml,Mobile/DCS-CSR/build.xml,Mobile/Endeca/build.xml,Mobile/Versioned/build.xml
