# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2.1/server/MobileCommerce/config/atg/store/profile/recentlyviewed/RecentlyViewedTools.properties#1 $$Change: 773246 $
recentlyViewedSize=21
