# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/config/atg/commerce/custsvc/environment/ChangeOrder.properties#1 $$Change: 835668 $
$class=atg.projects.store.mobile.commerce.csr.environment.MobileCSRChangeOrder

restContextRoot=/rest

