# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/config/atg/dynamo/servlet/pipeline/BrowserTypes/MobileAgent.properties#1 $$Change: 821898 $
$class=atg.servlet.BrowserType
$description=BrowserType for mobile agent applications
name=MobileAgent
displayName=Mobile Agent
displayNameResource=mobile-agent

regexPatterns=Agent.*iPad.*

