# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/cim/sitesSwitchingSchema-config/atg/multisite/SiteRepository.properties#1 $$Change: 773246 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource