# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/store/StoreConfiguration.properties#1 $$Change: 773246 $
$class=atg.projects.store.mobile.MobileStoreConfiguration

#this is the mobile prefix that should be prepended to all the JSPs that are accessed by mobile browsers
mobileStorePrefix=/@default_mobile_context_path@
