# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/src/atg/userprofiling/ProfileResources.properties#1 $$Change: 773246 $

# These resources should be localized.
atg_flags=i18n,l10n

securityStatusPropertyNotFound=The securityStatus property is not found for a profile.