# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/DCS-CSR/config/atg/commerce/custsvc/clicktoconnect/ProfileViewLandingPageHandler.properties#1 $$Change: 773246 $
URIMatches=/crs/company/customerService.jsp,\
/crs/myaccount/myOrders.jsp