$class=atg.userprofiling.RoleAccessController

enabled=true

deniedAccessURL=/rest/model/atg/userprofiling/SecurityStatusActor/authenticationRequired

userDirectoryTools=/atg/userprofiling/InternalProfileUserDirectoryTools

roleNames=Service-Super-Admin,ServiceAdmin,CSR-Orders,CSR-Manager,CSR-Ticketing,CSR-Profiles,Tier1,Tier2
