# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/config/atg/commerce/catalog/CatalogTools.properties#1 $$Change: 773246 $
$class=atg.projects.store.catalog.InternationalizedStoreCatalogTools