# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/SiteFilterBuilder.properties#1 $$Change: 773246 $
$class=atg.projects.store.assembler.navigation.filter.StoreSiteFilterBuilder

# Session scoped component that remembers the sites we should apply the search to
searchedSites=/atg/endeca/assembler/SearchedSites