# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/configlayers/ibm/atg/store/security/crypto/AESPropertyDecoder.properties#1 $$Change: 773246 $
securityProviderClass=com.ibm.crypto.provider.IBMJCE