# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/dynamo/droplet/multisite/PairedSiteDroplet.properties#2 $$Change: 788983 $
shareableTypeId^=/atg/store/mobile/multisite/MobileSitePairsShareableType.id
