# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/config/atg/web/assetmanager/SessionInfo.properties#1 $$Change: 773246 $
assetEditors+=\
  browse_stores=/atg/commerce/web/assetmanager/StoresBrowseAssetEditor

assetBrowsers+=\
  browse_stores=/atg/commerce/web/assetmanager/StoresBrowseTabConfiguration