# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/config/atg/commerce/custsvc/order/CancelOrderFormHandler.properties#1 $$Change: 839465 $
$class=atg.projects.store.mobile.commerce.csr.order.MobileCSRCancelOrderFormHandler

createNewCartOnCancel=true
