# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/config/atg/commerce/custsvc/order/MobileCSROrderLookup.properties#2 $$Change: 842324 $
$class=atg.commerce.order.OrderLookup

orderManager=/atg/commerce/order/OrderManager

# We only lookup orders that are at least submitted - and we use the closedStates property for that. 
#openStates=

closedStates=\
    submitted,\
    processing,\
    no_pending_action

profilePath=/atg/userprofiling/ActiveCustomerProfile
enableSecurity=false
orderLookupService=/atg/commerce/order/OrderLookupService