# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/config/atg/commerce/custsvc/order/ShippingGroupFormHandler.properties#2 $$Change: 841399 $
$class=atg.projects.store.mobile.commerce.csr.order.MobileCSRShippingGroupFormHandler

inventoryManager=/atg/commerce/inventory/InventoryManager