# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/dynamo/service/j2ee/J2EEContainer.properties#1 $$Change: 773246 $
applications+=\
               {atg.dynamo.root}/@install_unit@/@module_root_parent@/@module_name@/j2ee-apps/estore
