# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/Endeca/build-base.properties#1 $$Change: 846662 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#
# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/Mobile/DCS-CSR
module.name=Endeca

classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/lib/classes.jar;${dynamo.root.dir}/${install.unit}/${module.parent}/../../../EStore/lib/classes.jar;${dynamo.root.dir}/${install.unit}/${module.parent}/../../../Endeca/Assembler/lib/classes.jar

install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
