# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/configlayers/preview/atg/commerce/inventory/InventoryManager.properties#1 $$Change: 775207 $

# Specifies whether MissingInventoryException should be logged into the server's log.
logMissingInventoryExceptionsAsError=false