# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/commerce/util/PlaceLookup.properties#1 $$Change: 773246 $
$class=atg.commerce.util.PlaceLookup
$description=Look up the state for a code.
