#
# Resources for localization of sites.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/src/atg/remote/multisite/Resources.properties#1 $$Change: 773246 $
# @updated $DateTime: 2013/01/22 10:52:14 $$Author: jsiddaga $
#
#------------------------------------------------------------------------------#

# These resources should be localized.
atg_flags=i18n,l10n

siteLocale.error.defaultCountryCodeInvalid=The Default Country code is invalid.