# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/email/TemplateTesterSessionBean.properties#1 $$Change: 773246 $
$class=atg.projects.store.email.TemplateTesterSessionBean
$scope=session