# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/order/processor/ValidateInventoryForCheckout.properties#1 $$Change: 773246 $
# $Revision: #1 $
$class=atg.projects.store.order.processor.ProcValidateInventoryForCheckout

gwpManager=/atg/commerce/promotion/GWPManager
