# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/order/purchase/CartProcessHelper.properties#1 $$Change: 773246 $
$class=atg.projects.store.order.purchase.StoreCartProcessHelper
$scope=global

orderManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.orderManager
storeConfiguration=/atg/store/StoreConfiguration

storeOrderTools=/atg/commerce/order/OrderTools

profileTools=/atg/userprofiling/ProfileTools
profilePropertyManager=/atg/userprofiling/PropertyManager