# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/repository/seo/ProductLookupTemplateMapper.properties#1 $$Change: 773246 $
$class=atg.repository.seo.UrlTemplateMapperImpl

# List of UrlTemplate names
templates=\
        /atg/repository/seo/ProductLookupIndirectTemplate

# Default UrlTemplate 
defaultTemplate=/atg/repository/seo/ProductLookupDirectTemplate
