# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Index/config/atg/commerce/endeca/index/alias/CategoryToDimensionAttributeAliasManager.properties#1 $$Change: 773246 $

# Set resolver for display name aliasing
attributeNameToAliasResolverMap=\
  displayName=/atg/commerce/endeca/index/alias/LanguageAttributeAliasResolver