# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2.1/server/MobileCommerce/src/atg/projects/store/mobile/stores/StoreRepositoryTemplateResources.properties#2 $$Change: 796863 $
categoryLocation=Store Location
latitude=Latitude
longitude=Longitude
