# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Fluoroscope/config/atg/dynamo/service/Initial.properties#1 $$Change: 773246 $
initialServices+=/atg/dynamo/service/fluoroscope/SensorManager