# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/store/order/purchase/CouponFormHandler.properties#2 $$Change: 788983 $
$class=atg.projects.store.mobile.order.purchase.MobileCouponFormHandler