# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2.1/server/MobileCommerce/config/atg/dynamo/servlet/dafpipeline/RestSecurityServlet.properties#1 $$Change: 773246 $

##############################
# This servlet evaluates the request URI and determines if the request is for a valid bean property 

$class=atg.rest.servlet.RestPipelineServlet
restProcessor=/atg/rest/processor/RestSecurityProcessor
nextServlet=/atg/dynamo/servlet/dafpipeline/BeanServlet

transactionManager^=/atg/rest/Configuration.transactionManager
