# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/dynamo/service/filter/bean/ActorInvokerPropertyCustomizer.properties#1 $$Change: 842324 $
$class=atg.service.filter.bean.ActorInvokerPropertyCustomizer
$scope=global

actorContextFactory=/atg/dynamo/service/actor/DefaultActorContextFactory
modelMapFactory=/atg/dynamo/service/actor/DefaultModelMapFactory