# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/dynamo/service/filter/bean/SGCIRelationshipPropertyCustomizer.properties#1 $$Change: 842324 $
$class=atg.service.filter.bean.SGCIRelationshipPropertyCustomizer
$scope=global