# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Storefront/cim/switchingSchema-config/atg/userprofiling/ProfileAdapterRepository.properties#1 $$Change: 773246 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production