# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/config/atg/modules/StoreVersioned.properties#1 $$Change: 773246 $
$class=atg.service.modules.Module
$scope=global
moduleName=StoreVersioned