# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Index/config/atg/commerce/endeca/index/CategoryTreeService.properties#1 $$Change: 773246 $

excludedCategoryIds=rootCategory,homeStoreRootCategory