# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Index/config/atg/commerce/endeca/index/CategoryRootNodeSynchronization.properties#1 $$Change: 773246 $

# Specifies the SOURCEID (atg category) our unindexed category dimval comes from
dummyNodeId=unindexedCategory