# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/collections/filter/GiftListFilter.properties#1 $$Change: 773246 $
$class=atg.service.collections.filter.ValidatorFilter

validators=/atg/store/repository/ItemRepositoryValidator

