# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/collections/filter/StoreSiteFilter.properties#1 $$Change: 773246 $
$class=atg.service.collections.filter.ValidatorFilter
$scope=global

validators=/atg/multisite/StoreSiteValidator

