# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Storefront/cim/sitesSwitchingSchema-config/atg/commerce/gifts/Giftlists.properties#1 $$Change: 773246 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production