# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/targeting/GiftWrapTargetingResults.properties#1 $$Change: 773246 $
$class=atg.targeting.TargetingResults
targeter=/atg/registry/RepositoryTargeters/ProductCatalog/GiftWrapItem
bufferSize=1