# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/userprofiling/ProfileFormHandler.properties#1 $$Change: 794175 $
# $Revision: #1 $
$class=atg.projects.store.mobile.userprofiling.MobileStoreProfileFormHandler

# A service which provides helper methods for dealing with profiles
mobileProfileTools=/atg/userprofiling/ProfileTools

# This ensures that the values of the "scenarioInstances" and the
# "slotInstances" profile property are copied over from the transient
# user to the authenticated user on login, thus allowing scenarios
# and slots to be continued across the login boundary.
propertiesToAddOnLogin+=scenarioInstances,slotInstances,activePromotions

shoppingCart=/atg/commerce/ShoppingCart
userPricingModels=/atg/commerce/pricing/UserPricingModels

orderManager^=/atg/userprofiling/ProfileTools.orderManager
promotionTools=/atg/commerce/promotion/PromotionTools

defaultLocale^=/atg/userprofiling/ProfileTools.defaultLocale
