# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/dynamo/server/ServerMonitor.properties#1 $$Change: 773246 $
resourcePoolPaths+=\
 /atg/commerce/jdbc/ProductCatalogDataSourceA,\
 /atg/commerce/jdbc/ProductCatalogDataSourceB
errorResourcesCheckedOutCount=20
errorActiveHandlerCount^=DrpServer.handlerCount