# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/DCS-CSR/config/atg/commerce/custsvc/order/CommitOrderFormHandler.properties#1 $$Change: 773246 $
$class=atg.projects.store.order.StoreCSRCommitOrderFormHandler
$scope=request

commitOrderHelper=/atg/store/order/purchase/CommitOrderProcessHelper

