# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/DCS-CSR/config/atg/commerce/custsvc/order/OrderIsModifiable.properties#1 $$Change: 773246 $
#nonModifiableOrderStates+=SUBMITTED,PENDING_ACKNOWLEDGEMENT,PROCESSING




