# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/userprofiling/NotLoggedInAccessController.properties#1 $$Change: 773246 $
$class=atg.userprofiling.RuleAccessController
enabled=true
ruleSetService=/atg/targeting/NotLoggedInRuleSetService
deniedAccessURL=/@default_context_root@/index.jsp