# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/userprofiling/StoreProfilePropertySetter.properties#1 $$Change: 773246 $
$class=atg.projects.store.servlet.pipeline.StoreProfilePropertySetter

propertyManager=/atg/userprofiling/PropertyManager