# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/dynamo/security/StoreSecurityConfiguration.properties#1 $$Change: 773246 $

# A security configuration for custom catalogs

$class=atg.security.SecurityConfiguration
$scope=global
userAuthority=UserAuthority
securityPolicy=StoreSecurityPolicy