# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/dynamo/security/StoreSecurityPolicy.properties#1 $$Change: 773246 $

# A security configuration for Location

$class=atg.adapter.secure.SecuredRepositorySecurityPolicy
$scope=global