# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Recommendations/config/atg/store/recommendations/processor/SetOrderProcessor.properties#1 $$Change: 773246 $
$class=atg.projects.store.recommendations.processor.SetOrderProcessor

JMSTypes^=/atg/adc/Configuration.submitOrderJMSTypes
