# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Recommendations/config/atg/store/recommendations/processor/TrackingCodeProcessor.properties#1 $$Change: 773246 $
$class=atg.projects.store.recommendations.processor.TrackingCodeProcessor

retailerId^=/atg/store/recommendations/StoreRecommendationsConfiguration.retailerId

JMSTypes^=/atg/store/recommendations/StoreRecommendationsConfiguration.cartChangeJMSTypes

shoppingCartPath^=/atg/adc/Configuration.shoppingCartPath
