# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/Common/build-base.properties#2 $$Change: 847017 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#
# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/Mobile/DCS-CSR
module.name=Common

install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# The list of sub modules in the order of dependency. Listed here modules will be built
# after the current module is built.
modules.build.order=Mobile/DCS-CSR/Common/International/build.xml

