# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/droplet/AsSeenInRQL.properties#2 $$Change: 794457 $
# $Revision: #2 $
$class=atg.projects.store.droplet.RqlDroplet
transactionManager=/atg/dynamo/transaction/TransactionManager
repository=/atg/commerce/catalog/ProductCatalog
itemDescriptorName=product

# RQL query for Product repository item.
queryRql=NOT asSeenIn IS NULL