# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/droplet/ColorSizeDroplet.properties#2 $$Change: 800944 $
# $Revision: #2 $
$class=atg.projects.store.droplet.SizedColoredProductDetailsDroplet
$scope=request

inventoryManager=/atg/commerce/inventory/InventoryManager
catalogTools=/atg/commerce/catalog/CatalogTools
profilePropertyManager=/atg/userprofiling/PropertyManager
giftListSiteFilter=/atg/registry/CollectionFilters/GiftlistSiteFilter
giftlistTools=/atg/commerce/gifts/GiftlistTools
sitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
colorPropertyName=color
currentDate=/atg/dynamo/service/CurrentDate

productComparisonList=/atg/commerce/catalog/comparison/ProductList
profile=/atg/userprofiling/Profile
