# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/droplet/HasGiftAddress.properties#1 $$Change: 773246 $
# $Revision: #1 $
$class=atg.projects.store.droplet.HasGiftAddress

giftlistManager=/atg/commerce/gifts/GiftlistManager
