# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/droplet/ItemValidatorDroplet.properties#1 $$Change: 773246 $
# $Revision: #1 $
$class=atg.projects.store.droplet.ItemValidatorDroplet
$scope=session

validators=\
  /atg/store/collections/validator/StartEndDateValidator 

