# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/droplet/ItemSiteGroupFilterDroplet.properties#1 $$Change: 773246 $
$class=atg.service.collections.filter.droplet.CollectionFilter
$scope=global

filter=/atg/store/collections/filter/CatalogItemSiteGroupFilter
cacheEnabled=false