# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/droplet/NewItemsRQL.properties#2 $$Change: 794457 $
# $Revision: #2 $
$class=atg.projects.store.droplet.RqlDroplet

transactionManager=/atg/dynamo/transaction/TransactionManager
repository=/atg/commerce/catalog/ProductCatalog
itemDescriptorName=product

# RQL query
queryRql= new = true AND ancestorCategories INCLUDES ITEM (id = ?0)