# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/droplet/RemovedItemCheck.properties#2 $$Change: 794752 $
$class=atg.projects.store.droplet.RemovedItemCheck
$scope=request

# The shopping cart from which we will get the current Order
shoppingCart=/atg/commerce/ShoppingCart