# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/droplet/ShippingRestrictionsDroplet.properties#1 $$Change: 773246 $
# $Revision: #1 $
$class=atg.projects.store.droplet.CountryRestrictionsDroplet

# Permitted countries property name
permittedCountriesPropertyName^=/atg/multisite/StoreSitePropertiesManager.shippableCountriesPropertyName

# Restricted countries property name
restrictedCountriesPropertyName^=/atg/multisite/StoreSitePropertiesManager.nonShippableCountriesPropertyName

# Country list
countryList=/atg/core/i18n/CountryList

# Country restrictions service
countryRestrictionsService=/atg/store/util/CountryRestrictionsService
