# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/droplet/ShowGiftWrap.properties#1 $$Change: 773246 $
# $Revision: #1 $
$class=atg.projects.store.droplet.ShowGiftWrap
$scope=request

# Catalog properties
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
 
# Gift wrap targeting results
giftWrapTargetingResults=/atg/store/targeting/GiftWrapTargetingResults

# Shipping group manager
shippingGroupManager=/atg/commerce/order/ShippingGroupManager