# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/commerce/gifts/GiftlistManager.properties#2 $$Change: 804240 $
$class=atg.projects.store.gifts.StoreGiftlistManager
siteScope=atg.ShoppingCart

# The pricing tools component.
pricingTools=/atg/commerce/pricing/PricingTools