# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/config/atg/rest/registry/ActorChainRestRegistry.properties#51 $$Change: 851342 $
registeredUrls+=/atg/userprofiling/SecurityStatusActor/authenticationRequired,\
                /atg/userprofiling/SecurityStatusActor/alreadyAuthenticated,\
                /atg/userprofiling/SecurityStatusActor/status,\
                /atg/userprofiling/InternalProfileActor/login,\
                /atg/userprofiling/InternalProfileActor/login-success,\
                /atg/userprofiling/InternalProfileActor/login-error,\
                /atg/userprofiling/InternalProfileActor/logout,\
                /atg/userprofiling/InternalProfileActor/logout-error,\
                /atg/userprofiling/InternalProfileActor/logout-success,\
                /atg/userprofiling/InternalProfileActor/logout-confirm,\
                /atg/userprofiling/InternalProfileActor/summary,\
                /atg/userprofiling/InternalProfileActor/error,\
                /atg/userprofiling/InternalProfileActor/info,\
                /atg/userprofiling/InternalProfileActor/updateLocale,\
                /atg/userprofiling/ActiveCustomerProfileActor/isAnonShopper,\
                /atg/svc/agent/ui/formhandlers/ChangeCurrentCustomerActor/selectCustomer,\
                /atg/svc/agent/ui/formhandlers/ChangeCurrentCustomerActor/selectCustomer-success,\
                /atg/svc/agent/ui/formhandlers/ChangeCurrentCustomerActor/selectCustomer-error,\
                /atg/svc/agent/ui/formhandlers/ChangeCurrentCustomerActor/selectCustomer-confirm,\
                /atg/svc/agent/ui/formhandlers/ChangeCurrentCustomerActor/newCustomer,\
                /atg/svc/agent/ui/formhandlers/ServiceUIProfileActor/viewCustomer,\
                /atg/svc/agent/ui/formhandlers/ServiceUIProfileActor/viewCustomer-success,\
                /atg/svc/agent/ui/formhandlers/ServiceUIProfileActor/viewCustomer-error,\
                /atg/svc/agent/ui/formhandlers/ServiceUIProfileActor/error,\
                /atg/commerce/custsvc/order/ShoppingCartActor/summary,\
                /atg/commerce/custsvc/order/ShoppingCartActor/detailed,\
                /atg/commerce/custsvc/order/ShoppingCartActor/getWebCart,\
                /atg/commerce/custsvc/order/CartModifierActor/addItemToOrder,\
                /atg/commerce/custsvc/order/CartModifierActor/addItemToOrder-success,\
                /atg/commerce/custsvc/order/CartModifierActor/addItemToOrder-error,\
                /atg/commerce/custsvc/order/CartModifierActor/addMultipleItemsToOrder,\
                /atg/commerce/custsvc/order/CartModifierActor/addMultipleItemsToOrder-success,\
                /atg/commerce/custsvc/order/CartModifierActor/addMultipleItemsToOrder-error,\
                /atg/commerce/custsvc/order/CartModifierActor/mergeOrder,\
                /atg/commerce/custsvc/order/CartModifierActor/mergeOrder-success,\
                /atg/commerce/custsvc/order/CartModifierActor/removeAndAddItemToOrder,\
                /atg/commerce/custsvc/order/CartModifierActor/removeAndAddItemToOrder-success,\
                /atg/commerce/custsvc/order/CartModifierActor/removeAndAddItemToOrder-error,\
                /atg/commerce/custsvc/order/CartModifierActor/removeItemsFromOrderByShippingGroupId,\
                /atg/commerce/custsvc/order/CartModifierActor/removeItemFromOrder-success,\
                /atg/commerce/custsvc/order/CartModifierActor/removeItemFromOrder-error,\
                /atg/commerce/custsvc/order/CartModifierActor/error,\
                /atg/commerce/custsvc/order/ShoppingCartActor/totalCommerceItemCount,\
                /atg/commerce/custsvc/order/ShoppingCartActor/shoppingCartAndCommerceItemIds,\
                /atg/commerce/custsvc/order/ShippingGroupActor/resetShippingGroups,\
                /atg/commerce/custsvc/order/ShippingGroupActor/resetShippingGroups-success,\
                /atg/commerce/custsvc/order/ShippingGroupActor/resetShippingGroups-error,\
                /atg/commerce/custsvc/order/ShippingGroupActor/getShippingAddresses,\
                /atg/commerce/custsvc/order/ShippingGroupActor/applyShippingMethods,\
                /atg/commerce/custsvc/order/ShippingGroupActor/applyShippingMethods-success,\
                /atg/commerce/custsvc/order/ShippingGroupActor/applyShippingMethods-error,\
                /atg/commerce/custsvc/order/ShippingGroupActor/applyShippingGroups,\
                /atg/commerce/custsvc/order/ShippingGroupActor/applyShippingGroups-success,\
                /atg/commerce/custsvc/order/ShippingGroupActor/applyShippingGroups-error,\
                /atg/commerce/custsvc/order/OrderSearchTreeQueryActor/search,\
                /atg/commerce/custsvc/order/OrderSearchTreeQueryActor/search-success,\
                /atg/commerce/custsvc/order/OrderSearchTreeQueryActor/search-error,\
                /atg/commerce/custsvc/order/OrderSearchTreeQueryActor/clearForm,\
                /atg/commerce/custsvc/order/OrderSearchTreeQueryActor/clearForm-success,\
                /atg/commerce/custsvc/order/ViewOrderActor/changeViewOrder,\
                /atg/commerce/custsvc/order/ViewOrderActor/changeViewOrder-success,\
                /atg/commerce/custsvc/order/ViewOrderActor/changeViewOrder-error,\
                /atg/commerce/custsvc/order/ViewOrderActor/viewOrders,\
                /atg/commerce/custsvc/order/ViewOrderActor/savedOrders,\
                /atg/commerce/custsvc/order/ViewOrderActor/loadAllOrders,\
                /atg/commerce/custsvc/order/ViewOrderActor/loadShoppingCartAndSavedOrders,\
                /atg/commerce/custsvc/order/ViewOrderActor/error,\
                /atg/commerce/custsvc/order/ViewOrderActor/orderHistory,\
                /atg/commerce/custsvc/order/UpdateHardgoodShippingGroupActor/updateHardgoodShippingGroup,\
                /atg/commerce/custsvc/order/UpdateHardgoodShippingGroupActor/updateHardgoodShippingGroup-success,\
                /atg/commerce/custsvc/order/UpdateHardgoodShippingGroupActor/updateHardgoodShippingGroup-error,\
                /atg/commerce/custsvc/order/UpdateHardgoodShippingGroupActor/error,\
                /atg/commerce/custsvc/environment/ChangeOrderActor/changeOrder,\
                /atg/commerce/custsvc/environment/ChangeOrderActor/changeOrder-success,\
                /atg/commerce/custsvc/environment/ChangeOrderActor/changeOrder-error,\
                /atg/commerce/custsvc/environment/ChangeOrderActor/newOrder,\
                /atg/commerce/custsvc/environment/ChangeOrderActor/newOrder-success,\
                /atg/commerce/custsvc/environment/ChangeOrderActor/newOrder-error,\
                /atg/commerce/custsvc/environment/ChangeOrderActor/error,\
                /atg/commerce/custsvc/pricing/AvailablePricedShippingMethodsActor/getPricedShippingMethodsWithAvailabilityForShippingGroup,\
                /atg/commerce/locations/GeoLocatorActor/lookup,\
                /atg/commerce/locations/GeoLocatorActor/lookupNearStore,\
                /atg/commerce/locations/StoreLocatorActor/locateItems,\
                /atg/commerce/locations/StoreLocatorActor/locateItems-success,\
                /atg/commerce/locations/StoreLocatorActor/locateItems-error,\
                /atg/commerce/locations/StoreLocatorActor/detailed,\
                /atg/commerce/locations/StoreLocatorActor/error,\
                /atg/commerce/inventory/InventoryActor/getInventoryBySkuForProductWithLocation,\
                /atg/svc/agent/ui/formhandlers/CustomerSearchTreeQueryActor/clearForm,\
                /atg/svc/agent/ui/formhandlers/CustomerSearchTreeQueryActor/clearForm-error,\
                /atg/svc/agent/ui/formhandlers/CustomerSearchTreeQueryActor/clearForm-success,\
                /atg/svc/agent/ui/formhandlers/CustomerSearchTreeQueryActor/search,\
                /atg/svc/agent/ui/formhandlers/CustomerSearchTreeQueryActor/search-error,\
                /atg/svc/agent/ui/formhandlers/CustomerSearchTreeQueryActor/search-success,\
                /atg/svc/agent/ui/formhandlers/StartNewCallActor/startNewCall,\
                /atg/svc/agent/ui/formhandlers/StartNewCallActor/startNewCall-confirm,\
                /atg/svc/agent/ui/formhandlers/StartNewCallActor/startNewCall-success,\
                /atg/svc/agent/ui/formhandlers/StartNewCallActor/startNewCall-error,\
                /atg/userprofiling/ServiceCustomerProfileActor/summary,\
                /atg/userprofiling/ServiceCustomerProfileActor/detailed,\
                /atg/userprofiling/ActiveCustomerProfileActor/isAnonShopper,\
                /atg/userprofiling/ActiveCustomerProfileActor/summary,\
                /atg/userprofiling/ActiveCustomerProfileActor/addresses,\
                /atg/userprofiling/ActiveCustomerProfileActor/creditCards,\
                /atg/dynamo/droplet/multisite/SharingSitesActor/mobileSites,\
                /atg/dynamo/droplet/multisite/SiteGroupsActor/getSites,\
                /atg/dynamo/droplet/multisite/SiteGroupsActor/getGroupedSites,\
                /atg/dynamo/droplet/multisite/SharingSitesActor/mobileSites,\
                /atg/svc/agent/environment/ChangeSiteActor/selectSite,\
                /atg/svc/agent/environment/ChangeSiteActor/selectSite-error,\
                /atg/svc/agent/environment/ChangeSiteActor/selectSite-success,\
                /atg/svc/agent/environment/ChangeSiteActor/selectSite-confirm,\
                /atg/svc/agent/environment/ChangeSiteActor/error,\
                /atg/commerce/custsvc/catalog/CatalogSearchActor/catalogSearch,\
                /atg/commerce/custsvc/catalog/CatalogSearchActor/catalogSearch-success,\
                /atg/commerce/custsvc/catalog/CatalogSearchActor/catalogSearch-error,\
                /atg/commerce/custsvc/catalog/CatalogSearchActor/error,\
                /atg/commerce/custsvc/environment/EnvironmentActor/setCurrentCatalog,\
                /atg/commerce/custsvc/environment/EnvironmentActor/setCurrentCatalog-success,\
                /atg/commerce/custsvc/environment/EnvironmentActor/setCurrentCatalog-error,\
                /atg/commerce/custsvc/environment/EnvironmentActor/getCurrentCatalog,\
                /atg/commerce/custsvc/environment/EnvironmentActor/setCurrentPriceList,\
                /atg/commerce/custsvc/environment/EnvironmentActor/setCurrentPriceList-success,\
                /atg/commerce/custsvc/environment/EnvironmentActor/setCurrentPriceList-error,\
                /atg/commerce/custsvc/environment/EnvironmentActor/getCurrentPriceList,\
                /atg/commerce/custsvc/environment/EnvironmentActor/setCurrentSalePriceList,\
                /atg/commerce/custsvc/environment/EnvironmentActor/setCurrentSalePriceList-success,\
                /atg/commerce/custsvc/environment/EnvironmentActor/setCurrentSalePriceList-error,\
                /atg/commerce/custsvc/environment/EnvironmentActor/getCurrentSalePriceList,\
                /atg/commerce/custsvc/environment/EnvironmentActor/error,\
                /atg/commerce/custsvc/pricing/priceLists/PriceListSearchActor/priceListSearch,\
                /atg/commerce/custsvc/pricing/priceLists/PriceListSearchActor/priceListSearch-success,\
                /atg/commerce/custsvc/pricing/priceLists/PriceListSearchActor/priceListSearch-error,\
                /atg/commerce/custsvc/pricing/priceLists/PriceListSearchActor/error,\
                /atg/svc/agent/ui/formhandlers/CustomerProfileActor/update,\
                /atg/svc/agent/ui/formhandlers/CustomerProfileActor/update-success,\
                /atg/svc/agent/ui/formhandlers/CustomerProfileActor/update-error,\
                /atg/commerce/custsvc/repository/CreditCardActor/deleteCreditCard,\
                /atg/commerce/custsvc/repository/CreditCardActor/deleteCreditCard-success,\
                /atg/commerce/custsvc/repository/CreditCardActor/deleteCreditCard-error,\
                /atg/commerce/custsvc/repository/CreditCardActor/updateCreditCard,\
                /atg/commerce/custsvc/repository/CreditCardActor/updateCreditCard-success,\
                /atg/commerce/custsvc/repository/CreditCardActor/updateCreditCard-error,\
                /atg/commerce/custsvc/repository/CreditCardActor/addCreditCard,\
                /atg/commerce/custsvc/repository/CreditCardActor/addCreditCard-success,\
                /atg/commerce/custsvc/repository/CreditCardActor/addCreditCard-error,\
                /atg/userprofiling/ActiveCustomerProfileActor/comments,\
                /atg/svc/agent/ui/formhandlers/CustomerProfileActor/addNote,\
                /atg/svc/agent/ui/formhandlers/CustomerProfileActor/addNote-success,\
                /atg/svc/agent/ui/formhandlers/CustomerProfileActor/addNote-error,\
                /atg/svc/agent/profile/AddressBookActor/updateAddress,\
                /atg/svc/agent/profile/AddressBookActor/updateAddress-success,\
                /atg/svc/agent/profile/AddressBookActor/updateAddress-error,\
                /atg/svc/agent/profile/AddressBookActor/addAddress,\
                /atg/svc/agent/profile/AddressBookActor/addAddress-success,\
                /atg/svc/agent/profile/AddressBookActor/addAddress-error,\
                /atg/svc/agent/profile/AddressBookActor/deleteAddress,\
                /atg/svc/agent/profile/AddressBookActor/deleteAddress-success,\
                /atg/svc/agent/profile/AddressBookActor/deleteAddress-error,\
                /atg/commerce/custsvc/catalog/ProductCatalogActor/getSku,\
                /atg/commerce/custsvc/catalog/ProductCatalogActor/getProductForSku,\
                /atg/commerce/custsvc/catalog/ProductCatalogActor/getProduct,\
                /atg/commerce/custsvc/catalog/ProductCatalogActor/outputRelatedProducts,\
                /atg/commerce/custsvc/catalog/ProductCatalogActor/getRecentlyViewedProducts,\
                /atg/commerce/custsvc/catalog/ProductCatalogActor/getRecentlyViewedProductsForCustomer,\
                /atg/commerce/custsvc/catalog/ProductCatalogActor/sendViewItemEventGetRecentlyViewedProducts,\
                /atg/commerce/custsvc/order/CreateCreditCardActor/getExistingAddresses,\
                /atg/commerce/custsvc/order/CreateCreditCardActor/newCreditCardWithExistingAddress,\
                /atg/commerce/custsvc/order/CreateCreditCardActor/newCreditCardWithExistingAddress-success,\
                /atg/commerce/custsvc/order/CreateCreditCardActor/newCreditCardWithExistingAddress-error,\
                /atg/commerce/custsvc/order/CreateCreditCardActor/newCreditCardWithNewAddress,\
                /atg/commerce/custsvc/order/CreateCreditCardActor/newCreditCardWithNewAddress-success,\
                /atg/commerce/custsvc/order/CreateCreditCardActor/newCreditCardWithNewAddress-error,\
                /atg/commerce/custsvc/order/UpdateCreditCardActor/updateCreditCard,\
                /atg/commerce/custsvc/order/UpdateCreditCardActor/updateCreditCard-success,\
                /atg/commerce/custsvc/order/UpdateCreditCardActor/updateCreditCard-error,\
                /atg/svc/agent/ui/formhandlers/CustomerProfileActor/create,\
                /atg/svc/agent/ui/formhandlers/CustomerProfileActor/create-success,\
                /atg/svc/agent/ui/formhandlers/CustomerProfileActor/create-error,\
                /atg/commerce/custsvc/order/PaymentGroupActor/getPaymentGroups,\
                /atg/commerce/custsvc/order/PaymentGroupActor/applyMultiplePaymentGroups,\
                /atg/commerce/custsvc/order/PaymentGroupActor/applyMultiplePaymentGroups-success,\
                /atg/commerce/custsvc/order/PaymentGroupActor/applyMultiplePaymentGroups-error,\
                /atg/commerce/custsvc/order/PaymentGroupActor/applyPaymentGroup,\
                /atg/commerce/custsvc/order/PaymentGroupActor/getCommerceIdentifierPaymentInfos,\
                /atg/commerce/custsvc/order/PaymentGroupActor/clearAllPayments,\
                /atg/commerce/custsvc/order/PaymentGroupActor/error,\
                /atg/commerce/order/purchase/MobileCSRCheckoutActor/startCheckout,\
                /atg/commerce/order/purchase/MobileCSRCheckoutActor/startCheckout-success,\
                /atg/commerce/order/purchase/MobileCSRCheckoutActor/startCheckout-error,\
                /atg/commerce/order/purchase/MobileCSRCheckoutActor/error,\
                /atg/commerce/custsvc/order/ManualAdjustmentsActor/addAdjustment,\
                /atg/commerce/custsvc/order/ManualAdjustmentsActor/addAdjustment-success,\
                /atg/commerce/custsvc/order/ManualAdjustmentsActor/addAdjustment-error,\
                /atg/commerce/custsvc/order/ManualAdjustmentsActor/deleteAdjustment,\
                /atg/commerce/custsvc/order/ManualAdjustmentsActor/deleteAdjustment-success,\
                /atg/commerce/custsvc/order/ManualAdjustmentsActor/deleteAdjustment-error,\
                /atg/commerce/custsvc/order/ManualAdjustmentsActor/getAdjustments,\
                /atg/commerce/custsvc/promotion/CouponActor/claimCoupon,\
                /atg/commerce/custsvc/promotion/CouponActor/claimCoupon-success,\
                /atg/commerce/custsvc/promotion/CouponActor/claimCoupon-error,\
                /atg/commerce/custsvc/promotion/CouponActor/error,\
                /atg/endeca/assembler/cartridge/actor/CategoryChildrenActor/categoryChildren,\
                /atg/commerce/catalog/ProductCatalogActor/getSku,\
                /atg/commerce/catalog/ProductCatalogActor/getSku-success,\
                /atg/commerce/catalog/ProductCatalogActor/getSku-error,\
                /atg/commerce/custsvc/order/CommitOrderActor/persistOrder,\
                /atg/commerce/custsvc/order/CommitOrderActor/persistOrder-success,\
                /atg/commerce/custsvc/order/CommitOrderActor/persistOrder-error,\
                /atg/commerce/custsvc/order/CommitOrderActor/commitOrder,\
                /atg/commerce/custsvc/order/CommitOrderActor/commitOrder-success,\
                /atg/commerce/custsvc/order/CommitOrderActor/commitOrder-error,\
                /atg/commerce/custsvc/order/CommitOrderActor/sendOrderConfirmationEmail,\
                /atg/commerce/custsvc/order/CommitOrderActor/commitOrderUpdates-success,\
                /atg/commerce/custsvc/order/CommitOrderActor/commitOrderUpdates-error,\
                /atg/commerce/custsvc/order/ConfirmOrderActor/confirmOrder,\
                /atg/commerce/custsvc/order/CommitOrderActor/error,\
                /atg/commerce/custsvc/order/CancelOrderActor/cancelOrder,\
                /atg/commerce/custsvc/order/CancelOrderActor/cancelOrder-success,\
                /atg/commerce/custsvc/order/CancelOrderActor/cancelOrder-error,\
                /atg/commerce/custsvc/order/CancelOrderActor/error,\
                /atg/store/droplet/StoreLookupActor/stores,\
                /atg/store/droplet/ShippingRestrictionsActor/countries,\
                /atg/commerce/util/StateListActor/states

