# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/epub/CatalogMaintenanceHelper.properties#1 $$Change: 773246 $
extraTriggeringAffectedItemDescriptors+=clothing-sku,furniture-sku