# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/epub/DeploymentAgent.properties#1 $$Change: 773246 $
# flush those repository caches!
flushRepositoryCaches=true

# deployment event listeners
deploymentEventListeners+=\
         /atg/epub/DeploymentMethodInvocationService
