# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Recommendations/International/config/atg/adc/Configuration.properties#1 $$Change: 773246 $

categoryNamePropertyName=displayNameDefault
