# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/src/atg/commerce/CustomCatalogTemplateResources.properties#2 $$Change: 805832 $
# These resources should be localized.
atg_flags=i18n,l10n

# used by multiple item descriptors
marketingPriority=Marketing priority
heroImage=Hero image

#item descriptor catalog
rootNavigationCategory=Root navigation category

# item descriptor category
feature=Header content
myFeature=Header content default
siteSpecificFeature=Header content site specific
relatedProducts=Related products

# item descriptor product
asSeenIn=As seen in
briefDescription=Brief description
contents=Contents
emailAFriendEnabled=Enable email a friend feature
fullImage=Full image
new=New
nonShippableCountries=Non-shippable countries
mediumImage=Medium image
productFeatures=Product features
productTips=Product tips
usageInstructions=Usage instructions
preorderable=Preorderable
preorderEndDate=Preorder end date
shippableCountries=Shippable countries
useInventoryForPreorder=Use inventory for preorder
averageCustomerRating=Average Customer Rating

# item descriptor sku
clothingSku=Clothing SKU
clothingSku.plural=Clothing SKUs
furnitureSku=Furniture SKU
furnitureSku.plural=Furniture SKUs
color=Color
colorSwatch=Color swatch
woodFinish=Wood finish
giftWrapEligible=Gift wrap eligible
size=Size
taxStatus=Tax status
margin=Margin

# item descriptor promotionalContent
itemDescriptorPromotionalContent=Promotional Content
adminName=Admin name
applicablePromotion=Applicable promotion
associatedCategory=Associated category
associatedProduct=Associated product
associatedSite=Associated site
storeDisplayName=Store display name

imagePath=Image path
linkText=Link text
linkUrl=Link URL
siteDisplayName=Site display name

# @i18n:begin:trans(false)
item.promotionalContent.iconSmall=resource:StoreMerchandisingResources/assetIcon.promotionalContent_iconSmall
item.promotionalContent.iconLarge=resource:StoreMerchandisingResources/assetIcon.promotionalContent_iconLarge
# @i18n:end:trans

# item descriptor asSeenIn
itemDescriptorAsSeenIn=As seen in
displayName=Display name
source=Source
sourceDate=Source date

# item descriptor feature
itemDescriptorFeature=Product feature
featureName=Feature name
hidden=Hidden

# categories
categoryCrossSells=Cross sells

# categories (added - not in atg.commerce.CustomCatalogTemplateResources)
categoryPreorder=Preorder

# resources for the tax status dropdown list of values.
default=Default
gift_wrapping=Gift wrapping
