# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/config/atg/registry/ContentRepositories.properties#1 $$Change: 773246 $
initialRepositories+=\
  /atg/commerce/locations/SecureLocationRepository,\
  /atg/store/stores/SecureStoreTextRepository