# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/config/atg/remote/multisite/service/InternationalStoreCatalogAssetPropertyService.properties#1 $$Change: 773246 $
#
# AssetService component for SiteAdmin.
#
$class=atg.projects.store.remote.multisite.service.InternationalStoreCatalogAssetPropertyService
$scope=request

storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager