# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/Initial.properties#1 $$Change: 773246 $
# $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/Initial.properties#1 $

# start up servlets
initialServices+=\
  /atg/store/stores/StoreTextRepository 