# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Index/config/atg/commerce/search/IndexingPropertyProvider.properties#1 $$Change: 773246 $
$class=atg.repository.search.indexing.IndexingPropertyProvider

indexingOutputConfig=/atg/commerce/search/ProductCatalogOutputConfig

resourceBundleName=atg.commerce.CustomCatalogTemplateResources
