# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Index/config/atg/commerce/search/PriceMetaPropertyValueFormatter.properties#1 $$Change: 773246 $
$class=atg.projects.store.search.StorePriceMetaPropertyValueFormatter