# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Recommendations/config/atg/store/recommendations/droplet/RecommendationAlternativeSiteIds.properties#1 $$Change: 773246 $
$class=atg.projects.store.recommendations.droplet.RecommendationAlternativeSiteIdsDroplet

siteGroupManager=/atg/multisite/SiteGroupManager
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager

shareableTypeId=atg.ShoppingCart