# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/collections/validator/PromotionDateValidator.properties#1 $$Change: 773246 $
# $Revision: #1 $
$class=atg.projects.store.collections.validator.StartEndDateValidator

currentDate=/atg/dynamo/service/CurrentDate
startDatePropertyName=beginUsable
endDatePropertyName=endUsable