# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/DCS-CSR/International/config/atg/commerce/custsvc/catalog/ProductSearch.properties#1 $$Change: 773246 $
keywordsPropertyNames=keywordsDefault

textSearchPropertyNames=descriptionDefault,displayNameDefault