<%-- 
This page fragment generates a series of dsp:option tags, one for each
state we want to let the user select as part of shipping address.  
--%>

<dsp:option value=""><fmt:message key="common.selectState"/></dsp:option>
<dsp:droplet name="${countryRestrictionDroplet}">
  <dsp:param name="userLocale" bean="/atg/dynamo/servlet/RequestLocale.locale"/>
  <dsp:oparam name="output">
    <dsp:getvalueof var="countries" vartype="java.lang.Object" param="countries"/>
    <%-- Iterate over the list of countries and retrieve all available states --%>
    <c:set var="numOfCountries" value="${fn:length(countries)}"/>
    

    <c:forEach var="country" items="${countries}" varStatus="countryStatus">
      <dsp:param name="country" value="${country}"/>
      
      <%--
        Given a country code this droplet returns a list of states. Note that
        the "userLocale" is picked up from previously setting it on the 
        request.
          
        Input parameters:
          countryCode
            Country code.
              
        Open parameters:
          output
            Our output is rendered inside this open parameter.
          
        Output parameters:
          states
            List of states for input country code.
      --%>
      <dsp:droplet name="/atg/commerce/util/StateListDroplet">
        <dsp:param name="countryCode" param="country.code"/>
        <dsp:oparam name="output">
          <dsp:getvalueof var="states" param="states"/>
          <%-- Check if selected country have states --%>
          <c:set var="numOfStates" value="${fn:length(states)}"/>
          <c:if test="${numOfStates > 0}">
            <c:forEach var="state" items="${states}">
              <dsp:param name="state" value="${state}"/>
              <dsp:getvalueof var="code" vartype="java.lang.String" param="state.code">
                <dsp:option value="${code}"><dsp:valueof param="state.displayName"/></dsp:option>
              </dsp:getvalueof>
            </c:forEach>
            <%-- Add delimiter between states from different countries --%>
            <c:if test="${countryStatus.count < numOfCountries}">
              <dsp:option value="delim"><fmt:message key="common.listDelimeter"/></dsp:option>
            </c:if>
          </c:if>
        </dsp:oparam>
      </dsp:droplet>
    </c:forEach>
  </dsp:oparam>
</dsp:droplet>
<script type="text/javascript">
dojo.addOnLoad(function(){
  populateState(dojo.byId('<dsp:valueof value="${countryPicker}" />'));
});
</script>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Storefront/j2ee/store.war/global/util/countryStatePicker.jspf#2 $$Change: 814044 $--%>
