# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Fluoroscope/config/atg/store/fluoroscope/GetSensorEventDroplet.properties#1 $$Change: 773246 $
$class=atg.projects.store.fluoroscope.GetSensorEventDroplet
$scope=global