# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/config/atg/store/util/DocumentLinksService.properties#2 $$Change: 791366 $
# Indicates we are running the International module
international=true