# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/store/catalog/CatalogNavigation.properties#1 $$Change: 773246 $
$class=atg.projects.store.catalog.CatalogNavigationService
$scope=session

validators=\
         /atg/store/collections/validator/StartEndDateValidator

catalogTools=/atg/commerce/catalog/CatalogTools

