# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/International/Assembler/config/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 773246 $

recordFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/LanguageFilterBuilder
