# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/PriceDescending.properties#1 $$Change: 773246 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=sort.priceHL

value=sku.activePrice|1