# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/store/mobile/droplet/ValidateShippingMethod.properties#1 $$Change: 773246 $
$class=atg.projects.store.mobile.droplet.ValidateShippingMethod
$scope=request

# ShippingProcessHelper component
shippingHelper=/atg/store/order/purchase/ShippingProcessHelper