# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/dynamo/service/SMTPEmail.properties#2 $$Change: 791366 $
$class=atg.projects.store.service.email.StoreSMTPEmailSender
