# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/sitemap/SitemapWriterService.properties#1 $$Change: 773246 $
$class=atg.sitemap.SitemapWriterService
$scope=global

# The directory where an application's war is located
warDir^=/atg/sitemap/SitemapGeneratorService.warDir

