# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/configlayers/preview/atg/store/StoreConfiguration.properties#1 $$Change: 773246 $

# Render categories that arent in the MDEX so they can at least be seen
# in preview even if we cant navigate to them.
showUnindexedCategories=true