# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/DCS-CSR/config/atg/commerce/custsvc/returns/ReturnManager.properties#1 $$Change: 773246 $
$class=atg.projects.store.returns.StoreReturnManager
