# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2.1/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTypes/iPhoneRetina.properties#1 $$Change: 773246 $
$class=atg.servlet.BrowserType

name=iPhoneRetina
displayName=iPhone/iPod Retina Display Devices
patterns=\
  ATGMobileCommerce.*(iPhone.*HiRes,\
  ATGMobileCommerce.*(iPod touch.*HiRes