# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2.1/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTyper.properties#1 $$Change: 773246 $
browserTypes+=\
  BrowserTypes/iPhone,\
  BrowserTypes/iPhoneRetina,\
  BrowserTypes/iPad,\
  BrowserTypes/iPadRetina
