#
# Resources for localization of sites.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/src/atg/remote/multisite/Resources.properties#2 $$Change: 806014 $
# @updated $DateTime: 2013/04/29 07:58:32 $$Author: aishutsi $
#
#------------------------------------------------------------------------------#

# These resources should be localized.
atg_flags=i18n,l10n

# Error messages 
catalog.error.translationLanguageKeyInvalid={0} is an invalid translation language code key.

# Warning Messages
catalog.error.translationLanguageKeyNotAvailable=Language key {0} has not been set in any sites referenced by {1}.
catalog.error.translationLanguageKeysNotAvailable=Language keys {0} have not been set in any sites referenced by {1}.