# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/src/atg/projects/store/InternationalStoreCatalogTemplateResources.properties#2 $$Change: 805832 $
# These resources should be localized.
atg_flags=i18n,l10n

# used by multiple item descriptors
categoryBasics=Basics
categoryCategorization=Categorization & usage
categoryPresentation=Presentation
categoryAppearance=Appearance
categoryCategoryRelated=Category-related
description=Description
descriptionDefault=Default description
displayName=Display name
displayNameDefault=Default display name
keywordsDefault=Default keywords
keywords=Keywords
longDescription=Long description
longDescriptionDefault=Default long description
translations=Translations

# product item descriptor
briefDescription=Brief description
briefDescriptionDefault=Default brief description
contents=Contents
contentsDefault=Default contents
productFeatures=Product features
productFeaturesDefault=Default product features
productTips=Product tips
productTipsDefault=Default product tips
usageInstructions=Usage instructions
usageInstructionsDefault=Default usage instructions

#sku item descriptor
colorDefault=Default color
sizeDefault=Default size
woodFinishDefault=Default wood finish

#feature item descriptor
featureName=Feature name
featureNameDefault=Default feature name

#feature item descriptor
source=Source
sourceDefault=Default source

#promotionalContent item descriptor
linkText=Link text
linkTextDefault=Default link text

#categoryTranslation item descriptor
itemDescriptorCategoryTranslation=Category translations

#productTranslation item descriptor
itemDescriptorProductTranslation=Product translations

#skuTranslation item descriptor
itemDescriptorSkuTranslation=SKU translations

#featureTranslation item descriptor
itemDescriptorFeatureTranslation=Feature translations

#asSeenInTranslation item descriptor
itemDescriptorAsSeenInTranslation=As seen in Translations

#promotionalContentTranslation item descriptor
itemDescriptorPromotionalContentTranslation=Promotional content translations
storeDisplayName=Store display name
storeDisplayNameDefault=Store display name default

clothingSkuTranslation=Clothing SKU translations
furnitureSkuTranslation=Furniture SKU translations