# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Fulfillment/config/atg/commerce/fulfillment/FulfillmentEmailSender.properties#1 $$Change: 773246 $
# TemplateEmailPersister that persists the email requests
templateEmailPersister=/atg/userprofiling/email/TemplateEmailPersister

emailAddressPropertyName=email
# These are used when running on another app server
siteHttpServerName^=/atg/dynamo/Configuration.siteHttpServerName
siteHttpServerPort^=/atg/dynamo/Configuration.siteHttpServerPort

