# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/multisite/StoreSitePropertiesManager.properties#1 $$Change: 773246 $
$class=atg.projects.store.multisite.StoreSitePropertiesManager