# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/build-base.properties#7 $$Change: 846662 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#
# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/Mobile
module.name=DCS-CSR

install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# Include DCS-CSR and Agent on the class path since this module's source depends on it
classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/lib/classes.jar;${dynamo.root.dir}/${install.unit}/${module.parent}/../EStore/lib/classes.jar;${dynamo.root.dir}/CSC${atg.version}/DCS-CSR/lib/classes.jar;${dynamo.root.dir}/Agent/lib/classes.jar;${dynamo.root.dir}/Service${atg.version}/Service/Framework/Agent/lib/classes.jar

# The list of sub modules in the order of dependency. Listed here modules will be built
# after the current module is built.
modules.build.order=Mobile/DCS-CSR/Common/build.xml,Mobile/DCS-CSR/Versioned/build.xml,Mobile/DCS-CSR/Endeca/build.xml
