# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/config/atg/multisite/SiteGroupManager.properties#1 $$Change: 773246 $

shareableTypes+=/atg/store/RelatedRegionalStoresShareableType
                