# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/configlayers/stagingandprod/atg/dynamo/service/AssetResolver.properties#1 $$Change: 773246 $

additionalAssetSources+=\
      /atg/commerce/locations/LocationRepository_staging,\
      /atg/store/stores/StoreTextRepository_staging
