# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/config/atg/dynamo/service/preview/PromotionsPageURL.properties#1 $$Change: 773246 $
$class=atg.service.preview.PreviewURL
name=Promotions Page
host=Localhost
path=PromotionsPagePath