# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Assembler/configlayers/preview/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 773246 $

navigationStateProcessors+=StorePreviewNavigationStateProcessor