# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Assembler/configlayers/preview/atg/endeca/assembler/cartridge/manager/StorePreviewNavigationStateProcessor.properties#1 $$Change: 773246 $
$class=atg.projects.store.assembler.navigation.preview.StorePreviewNavigationStateProcessor
$scope=request

# Fake category segment
userSegment=CategoryOnly

# Catalog nav component
catalogNavigation=/atg/store/catalog/CatalogNavigation

# Cache of Repository to dimvals
dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools

# User state
userState=/atg/endeca/assembler/cartridge/manager/user/LiveUserState

# Unindexed Dimension Value ID
unindexedDimensionValueId=10092

# CatalogTools
catalogTools=/atg/commerce/catalog/CatalogTools

# RangeFilter propertyNames to ignore when determining whether to add the CatalogNavigation 
# user segment or not. If the NavigationState's range filter list is empty OR only contains 
# these propertyNames, CatalogNavigation will be added. 
ignoredRangeFilters=\
  product.startDate,\
  product.endDate,\
  sku.startDate,\
  sku.endDate