# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/config/atg/store/droplet/AvailableBillingAddresses.properties#1 $$Change: 773246 $
$class=atg.projects.store.droplet.InternationalizedAvailableBillingAddresses

# Country restrictions service
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager