# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/config/atg/store/droplet/ExpressCheckoutOk.properties#1 $$Change: 773246 $
# $Revision: #1 $
$class=atg.projects.store.droplet.InternationalizedExpressCheckoutOkDroplet
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
