# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/International/config/Initial.properties#1 $$Change: 773246 $
#startup services
initialServices+=\
            /atg/userprofiling/LocaleService
