# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/config/atg/epub/version/VersionManagerService.properties#1 $$Change: 773246 $
versionedRepositories+=\
  StoreText=/atg/store/stores/SecureStoreTextRepository
