# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/modules/Store.properties#1 $$Change: 773246 $

$class=atg.service.modules.Module
moduleName=Store
adminDocumentRoot={appModuleResource?moduleID=Store.EStore&resourceURI=admin}
adminHomePageFragmentURL=/store-home.jhtml
adminHomePagePrefixURL=/atg/store/admin/
