# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/config/atg/store/collections/filter/StoreSiteFilter.properties#2 $$Change: 788983 $
validators=/atg/store/mobile/multisite/MobileStoreSiteValidator
