# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/PriceRangeNavigationStateProcessor.properties#1 $$Change: 812282 $
$class=atg.projects.store.assembler.navigation.PriceRangeNavigationStateProcessor
$scope=request

# Fake user segment
userSegment=NoPriceRange

# User state
userState=/atg/endeca/assembler/cartridge/manager/user/LiveUserState

# The record's property name used for price range filter
rangeFilterPropertyName=sku.activePrice