# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/config/atg/commerce/catalog/CatalogNavHistory.properties#1 $$Change: 773246 $
$class=atg.projects.store.catalog.StoreCatalogNavHistory
$scope=session

# CatalogTools Component
catalogTools=CatalogTools