# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/EStore/Versioned/config/atg/dynamo/service/AssetResolver.properties#1 $$Change: 773246 $

additionalAssetSources+=\
  /atg/store/stores/StoreTextRepository_production,\
  /atg/commerce/locations/LocationRepository_production
  
