# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Storefront/cim/sitesSwitchingSchema-config/atg/commerce/custsvc/CsrRepository.properties#2 $$Change: 791366 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production