#
# Resources for localization of client display strings.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2.1/Mobile/DCS-CSR/Versioned/src/atg/remote/commerce/StoreResources.properties#3 $$Change: 849434 $
# @updated $DateTime: 2013/11/06 10:34:10 $$Author: pmacrory $
#
#------------------------------------------------------------------------------#
atg_flags=i18n,l10n

#itemView (tab) label
aMgrIvmEditStoreAnnouncementText.displayName=Store Announcement

# Browse Node Labels
node.storeAnnouncements.label=Store Announcements

# @i18n:begin:trans(false)
node.storeAnnouncements.iconSmall=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconSmall
node.storeAnnouncements.iconLarge=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconLarge
# @i18n:end:trans